<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECTS</title>
</head>
<style>
    /* body {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      height: 100vh;
      background-color: #f1f1f1;
    }

    .circle {
      background-color: #2ecc71;
      width: 200px;
      height: 200px;
      border-radius: 50%;
    } */
    .hero {
      background-color: #eee;
      height: 200px;
    }

.hero h1 {
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 6;
    }

.about {
      background-color: #eee;
      height: 200px;
    }

.about h1 {
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 6;
    }

.services {
      background-color: #eee;
      height: 200px;
    }

.services h1 {
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 6;
    }

.contact {
      background-color: #eee;
      height: 200px;
    }

.contact h1 {
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 6;
    }

.footer {
      background-color: #777;
      height: 40px;
    }

.footer p {
      margin: 0 auto;
      line-height: 1.7;
    }
.design{
    font-size: 40px;

}
</style>
<body style="background-color: aqua;">
    <h1 style="text-align: center;">PROJECT 1</h1>
    <div class="hero">
        <P class="design" >FIRST-PROJECT-><a href="responsive login and sign page/index (2).html">Responsive sliding login and registration forms</a></P>
    </div>
    <br>
    <h1 style="text-align: center;">PROJECT 2</h1>
    <div class="about">
        <!-- <h1>PROJECT 2</h1> -->
        <P class="design">SECOND-PROJECT-><a href="student grade calculator/index.html">Design a Student Grade Calculator</a></P>
    </div>
    <br>
    <h1 style="text-align: center;">PROJECT 3</h1>
    <div class="services">
        <!-- <h1>PROJECT 3</h1> -->
        <P class="design">THIRD-PROJECT-><a href="Bmi calculator/index (3).html">Design a BMI Calculator</a></P>
    </div>
    <br>
    <h1 style="text-align: center;">PROJECT 4</h1>
    <div class="contact">
        <!-- <h1>PROJECT 4</h1> -->
        <P class="design">FOURTH-PROJECT-><a href="glass-clock-master/index.html">Create an Analog Clock</a></P>
    </div>
</body>
</html>